# InsuranceCrm

./: Crm.sln  Crm.sln.DotSettings
Crm.Application/: Crm.Application.csproj
Crm.Domain/: Crm.Domain.csproj
Crm.Domain/Convertors/: DateConvertor.cs  Extensions.cs
Crm.Domain/Enum/TypeSystem/: TypeSystem.cs
Crm.Domain/Interfaces/: IAreaRepository.cs  ICustomerRepository.cs  IDegreeFamiliarityRepository.cs  IInstallmentRepository.cs  IInsuranceRepository.cs  IInsuredRepository.cs  IIntroducedRepository.cs  IMaritalStatusRepository.cs  IPaymentMethodRepository.cs  IPermissionRepository.cs  IRatioRepository.cs  ITermInsuranceRepository.cs  IUserRepository.cs
Crm.Domain/Models/Area/: Province.cs  Township.cs
Crm.Domain/Models/Customer/: Customer.cs
Crm.Domain/Models/Installment/: Installment.cs
Crm.Domain/Models/Insurance/: DegreeFamiliarity.cs  Insurance.cs  Insured.cs  InsuredInstallment.cs  Introduced.cs  Ratio.cs  TermInsurance.cs
Crm.Domain/Models/MaritalStatus/: MaritalStatus.cs
Crm.Domain/Models/PaymentMethod/: PaymentMethod.cs
Crm.Domain/Models/Permissions/: Permission.cs  Role.cs  RolePermission.cs
Crm.Domain/Models/User/: User.cs  UserRole.cs
Crm.Domain/ViewModel/Account/: AccountViewModel.cs
Crm.Domain/ViewModel/Customer/: CustomerViewModel.cs
Crm.Domain/ViewModel/DataTable/: DataTableViewModel.cs
Crm.Domain/ViewModel/Insured/: InsuredViewModel.cs
Crm.Domain/ViewModel/User/: UserViewModel.cs
Crm.Infra.Data/: Crm.Infra.Data.csproj
Crm.Infra.IoC/: Crm.Infra.IoC.csproj  DependencyContainer.cs
Crm.Mvc/: Crm.Mvc.csproj  Program.cs  (+1 more)
(+188 files in other folders)
