<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\MaritalStatus\" />
    <Folder Include="Models\Customer\" />
    <Folder Include="Models\Installment\" />
    <Folder Include="Models\Area\" />
    <Folder Include="Models\User\" />
    <Folder Include="ViewModel\DataTable\" />
    <Folder Include="ViewModel\Customer\" />
    <Folder Include="ViewModel\User\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  

</Project>
